{
  "name": "@santosl2/lib-templte",
  "version": "1.0.0",
  "description": "A reusable template library for creating standardized components and structures",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Santosl2/lib-template"
  },
  "keywords": [
    "template",
    "library",
    "components",
    "reusable",
    "standardized",
    "typescript"
  ],
  "author": "Santosl2",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  }
}
